{
  "name": "swivu-server",
  "description": "",
  "version": "0.1.0",
  "author": {
    "name": "James Echmalian",
    "url": "https://ech.net",
    "email": "ech@ech.net"
  },
  "license": "commercial",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EchNet/swivu-server.git"
  },
  "dependencies": {
    "express": "^4.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
